# Settings for InfluxDB instance
INFLUX_DATABASE=mandora
INFLUX_HOST=monitoring.ecowijkmandora.nl
INFLUX_PORT=8086
INFLUX_USERNAME=my_username
INFLUX_PASSWORD=my_password

# JSON Web Tokens (JWT) authentication
JWT_SHARED_SECRET=MySecretKey